@import "./color.less";

.btn {
  display: inline-block;
  border: none;
  padding: 0.5em 1em;

  color: @default-black;
  background-color: @default-white;

  text-align: center;
  text-decoration: none;

  cursor: pointer;
  &:hover {
    background-color: @default-gray;
  }
  &:active {
    top: 1px;
    position: relative;
  }
}

.btn--success {
  color: @default-white;
  background-color: @success-color;
  &:hover {
    background-color: darken(@success-color, 10%);
  }
}

.btn--warning {
  color: @default-white;
  background-color: @warning-color;
  &:hover {
    background-color: darken(@warning-color, 10%);
  }
}

.btn--dander {
  color: @default-white;
  background-color: @error-color;
  &:hover {
    background-color: darken(@error-color, 10%);
  }
}

.btn--info {
  color: @default-white;
  background-color: @info-color;
  &:hover {
    background-color: darken(@info-color, 10%) !important;
  }
}

.btn-group{

}

.btn-group--right {
  float: right;
}

.btn-group__item {
  display: block;
  float: left;
  &:not(:last-child) {
    border-right: none;
  }
  &:not(:first-child) {
    border-left: none;
  }
}