@link-color: #428bca;
@link-color-hover: darken(@link-color, 10%);

@default-border-color:#e9f3ea;
@default-white: 	#f8f8ff;
@default-black: #2f4f4f;
@default-gray: 	#d3d3d3;

@info-color: #00529b;
@success-color: #5cbf2a;
@warning-color: #9f6000;
@error-color: #d8000c;