.table {
  width: 100%;
  table-layout: fixed;

  &, th, td {
    border-collapse: collapse;
  }

  thead tr, tbody tr {
    border-bottom: 1px solid @default-gray;
  }

  tbody tr:nth-of-type(odd) {
    background-color: @light-gray;
  }

  tbody tr:hover, thead th:hover {
    cursor: pointer;
    background-color: @default-gray;
  }

  caption {
    text-align: left;
  }

  thead {
    text-align: left;
  }

  tbody td, thead th {
    padding: 0 0.5em;
  }
}