@import "../../assets/stylesheets/color.less";

.header {
  width: 100%;
  height: 30px;
  padding: 0 10px;
  border-left: 10px solid #a3be8c;
  font-size: 12px;
  line-height: 30px;
  color: #eff1f5;
  background: #343d46;
  overflow: hidden;
}

.nav {
  padding: 1em 0.5em;
  margin-bottom: 1em;
  border-bottom: 1px solid @default-gray;

  .menu {

    .menu-bar {

      .menu-bar__item {
        display: inline-block;
        margin-right: 0.5em;
        padding: 0.5em;
        a {
          color: @default-black;
          text-decoration: none;
          text-transform: uppercase;
        }
      }

    }

  }

}

.container {
  padding: 2em;
}