# imaster

./: .gitignore  build.gradle  imaster.ipr  package-lock.json  settings.gradle
api/: build.gradle
api/app/: SimpleApplicationLoader.scala
api/app/controllers/: HomeController.scala  LogController.scala  LoginController.scala  RestAsyncController.scala  RoleController.scala  UserController.scala
api/app/dto/: SearchParams.scala  SortParams.scala
api/app/persistence/service/: Roles.scala  UserCrRole.scala  Users.scala
api/conf/: application.conf  logback.xml  routes
api/conf/evolutions/default/: 1.sql  2.sql  3.sql
frontend/: bower.json  build.gradle  gulpfile.js  package-lock.json  package.json  tsconfig.json  typings.json  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
frontend/gulp/: build.js  conf.js
frontend/src/: index.html  index.ts  main.ts
frontend/src/app/: app.component.ts  app.html  app.module.ts  app.routing.ts
frontend/src/app/components/common/: auth.service.js  collection.js  filter.js  role.service.js
frontend/src/app/components/document/: document-edit.controller.js  document-list.controller.js  document.common.service.js
frontend/src/app/components/essay/: essay-add.controller.js  essay-edit.controller.js  essay.service.js
frontend/src/app/components/login/: login.controller.js
frontend/src/app/components/nav/: nav.directive.js
frontend/src/app/home/: home.component.ts  home.html  home.module.ts
frontend/src/app/login/: login.component.ts  login.html  login.module.ts  login.scss  login.service.ts
frontend/src/app/login/models/: user.model.ts
frontend/src/app/user/: user.component.ts  user.module.ts  user.service.ts
frontend/src/app/user/models/: user.model.ts
frontend/src/assets/stylesheets/: _layout.scss  button.less  color.less  form.less  global.less  table.less  typhography.less
frontend/src/components/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts
frontend/src/components/common/: http.service.ts  role.service.ts
frontend/src/components/home/: home.component.ts
frontend/src/components/login/: login.component.html  login.component.less  login.component.ts  login.service.ts
frontend/src/components/user/: user-edit.component.ts  user.component.html  user.service.ts  users.component.html  users.component.ts
gradle/wrapper/: gradle-wrapper.properties
