allprojects {
    apply plugin: 'idea'
    group = 'by.slesh.bntu.imaster'
    version = '1.0.0'
}

task clean(dependsOn: [':api:clean', ':frontend:clean'])

task dist(dependsOn: [clean, ':frontend:bundle']) {
    mustRunAfter clean
    doFirst {
        def from = file('./frontend/build')
        def to = file('./api/public')
        println "copy frontend bundle from ${from} to ${to}"
        from.renameTo(to)
    }
    doLast {
        println "done"
    }
}