allprojects {
    apply plugin: 'idea'
    group = 'by.slesh.bntu.imaster'
    version = '1.0.0'
}

task clean(dependsOn: [':api:clean', ':frontend:clean'])

task dist(dependsOn: [clean, ':frontend:bundle']) {
    mustRunAfter clean
    doFirst {
        file('./frontend/build').renameTo(file('./api/public'))
    }
}