allprojects {
    apply plugin: 'idea'
    group = 'by.slesh.bntu.imaster'
    version = '1.0.0'
}

task clean(dependsOn: [':api:clean', ':frontend:clean'])

task buildfe(dependsOn: ':frontend:build')

task distapi(dependsOn: ':api:dist') {
    mustRunAfter buildfe
}

task build(dependsOn: ['clean', buildfe, distapi]) {
    mustRunAfter clean
    doFirst {
        file('./frontend/build').renameTo(file('./api/public'))
    }
}