# Secret key
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="dxbAjiDdqlIV83LY<:;hSxql?tG`CPNgXEXt2asjk>lYQ<xfR`GsdeFJ@uuYBH=0"

# The application languages
# ~~~~~
application.langs="en"

# Database configuration
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

slick.dbs.default = {
  driver = "slick.driver.PostgresDriver$"
  db = {
    url = "jdbc:postgresql://localhost:5432/imasterdb"
    connectionPool = "slick.jdbc.hikaricp.HikariCPJdbcDataSource$"
    properties = {
      user = "imaster_user"
      password = "Imaster_useR"
      driver = "org.postgresql.Driver"
    }
  }
}

# Evolutions
# ~~~~~
play.evolutions.db.default {
  enabled = true
  schema = "main"
  autocommit = true
  autoApply = true
  autoApplyDowns = true
}