plugins {
    id 'play'
}

repositories {
    jcenter()
    ivy {
        url "https://repo.typesafe.com/typesafe/ivy-releases/"
        layout "pattern", {
            ivy "[organisation]/[module]/[revision]/ivys/ivy.xml"
            artifact "[organisation]/[module]/[revision]/jars/[artifact].[ext]"
        }
    }
}

dependencies {
    play 'com.typesafe.play:play-slick_2.11:2.0.0'
    play 'com.typesafe.play:play-slick-evolutions_2.11:2.0.0'
    play 'org.postgresql:postgresql:9.4-1204-jdbc42'
}

model {
    components {
        play {
            platform play: '2.5.8', scala: '2.11', java: '1.8'
            injectedRoutesGenerator = true
        }
    }
}

tasks.withType(PlayRun) {
    forkOptions.jvmArgs = ['-Xdebug',
                           '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9999']
}

tasks.getByName('clean').doFirst { delete file('public') }

task runapi(dependsOn: 'runPlayBinary')


